<!DOCTYPE html>
<html lang="es">
<head>
      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Jost:wght@500&family=Righteous&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
 
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Aaron Koblin Data</title>
   <link rel="stylesheet" href="style.css"/>
</head>

<body>
<header class="site-header">
   <div class="contenedor">
      <a href="#" class="logo">DATA AARON KOBLIN</a>
         <nav class="nav" aria-label="Menu principal">
            <button class="nav-toggle" aria-label="Abrir menú">☰</button>
               <ul class="nav-list">
                  <h2 class="seccion"><a href="index.html">Inicio</a></h2>
                  <h2 class="seccion"><a href="colaboración.html">Colaboración</a></li>
                  <h2 class="seccion"><a href="proyecto.html">Proyecto</a></h2>
                  <h2 class="seccion"><a href="principios.html">Principios</a></h2>
                  <h2 class="seccion"><a href="reflexion.html">Reflexión</a></h2>
               </ul>
         </nav>
   </div>
</header>
<main>
<section class="hero">
      <div class="contenedor">
         <img src="img/paraarribacompleta.png" style = "border-radius: 20px;">
      <h1>Colaboración</h1>
      <p>El medio para entrelazar historias y personas.</p>
   </div>
</section>


<section class="contenedor colaboracion">
      <h2 ed="colaboración">¿Cómo se utiliza dentro de los proyectos?</h2>
         <p>
            La cultura de la convergencia fomenta una participación generalizada en la creación y la difusión de contenidos. Sin embargo, el creciente desencanto con las prácticas compartidas, a menudo cooptadas por intereses privados y despojadas de su esencia conflictiva, ha dado lugar a un «agotamiento de la participación». 
         </p>
         <p>
            No obstante, Aaron ha logrado trabajar en varias oportunidades con este concepto, tal es asi que presenta diversos trabajos de la mano con la comunidad que desea participar.
         </p>
      <h2 id="colaboración">Sello Identitario</h2>
         <p>
            A partir de sus proyectos en base a la participación colectiva, Aaron Koblin ha podido diferenciarse, crear su propia visualidad y presentar una diversidad de obras que retratan el mundo interno de los usuarios de internet, conectando vidas, contextos y percepciones que nunca podrían haberse encontrado si no fuera por la difusión y exposición mediática de las últimas décadas.
         </p>
   </section>
</main>

<footer class="site-footer">
   <div class="contenedor">
      <p>&copy; 2025 Aaron Koblin Data-Grupo 9. Todos los derechos reservados.</p>
   </div>
</footer>

<script>
    // Menú responsive opcional
   const toggle = document.querySelector('.nav-toggle');
   const list = document.querySelector('.nav-list');
   toggle?.addEventListener('click', () => {
      list.classList.toggle('open');
   });
</script>
</body>
</html>