<!DOCTYPE html>
<html lang="es">
<head>
      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Jost:wght@500&family=Righteous&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">

   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Aaron Koblin Data</title>
   <link rel="stylesheet" href="style.css"/>
</head>

<body>
<header class="site-header">
   <div class="contenedor">
      <a href="#" class="logo">DATA AARON KOBLIN</a>
         <nav class="nav" aria-label="Menu principal">
            <button class="nav-toggle" aria-label="Abrir menú">☰</button>
               <ul class="nav-list">
                  <h2 class="seccion"><a href="index.html">Inicio</a></h2>
                  <h2 class="seccion"><a href="colaboración.html">Colaboración</a></li>
                  <h2 class="seccion"><a href="proyecto.html">Proyecto</a></h2>
                  <h2 class="seccion"><a href="principios.html">Principios</a></h2>
                  <h2 class="seccion"><a href="reflexion.html">Reflexión</a></h2>
               </ul>
         </nav>
   </div>
</header>

<main>
<section class="hero">
      <div class="contenedor">
         <img src="img/paraarribacompleta.png" style = "border-radius: 20px;">
      <h1>Aaron Koblin Data</h1>
      <p>Artista, diseñador, programador y emprendedor, estadounidense, especializado en datos y tecnologías digitales.</p>
   </div>
</section>


   <section class="contenedor 1">
      <h2 id="quienes">¿Quién es?</h2>
         <div class="cards">
            <article class="card">
               <img src="img/fotografía de Aroon Koblin.webp" width="250" height="350" style = "border-radius: 20px;" > 
            </article>
            <article class="card">
               <h3>Historia</h3>
                  <p>Director y co-fundador, junto a Chris Milk, de Within: una empresa de realidad virtual y aumentada, creadora de la aplicación "Supernatural". </p>
                  <br>
                  <p>Entre 2008 y 2015 dirigió el equipo de Data Arts en Google. En 2010 fue Artista en Residencia Abramowitz en el MIT. Obtuvo su Maestría en Bellas Artes en Diseño y Artes Mediáticas en la UCLA. Su obra permanece en el Museo de Arte Moderno (New York), el Museo Victoria & Albert (Londres) y el Centro Pompidou (París).</p>
                  <br>
            </article>
            <article class="card">
               <h3>Reconocimientos</h3>
                  <ul>
                     <li>Premio Nacional de Diseño Cooper-Hewitt del Smithsonian</li>
                     <li>Premio de la Fundación Nacional de Ciencias (Visualización Científica)</li>
                     <li>Emmy (2014, por Arcade Fire – Just a Reflector)</li>
                     <li>Dos colaboraciones nominadas al Grammy</li>
                  </ul>
            </article>
            <article class="card">
               <img src="img/imagengeneral.jpg" width="250" height="200" style = "border-radius: 20px;">
            </article>
            <article class="card">
               <h3>Exhibiciones en festivales</h3>
                  <p>TED, Sundance, el Festival de Cine de Tribeca, Ars Electronica, SIGGRAPH, el Festival de Artes Mediáticas de Japón, etc.</p>
            </article>
         </div>
   </section>
</main>

  <section class="contenedor 5">
  <h2 id="resumen">Proyectos Destacados</h2>

  <div class="proyecto">
    <article class="card">
      <a href="https://www.aaronkoblin.com/wp-content/uploads/2015/08/hero-image.jpg" target="_blank" rel="noopener noreferrer">
        <img src="img/Unnumbered Sparks.jpg" alt="Unnumbered Sparks">
      </a>
    </article>
    <div class="texto-proyecto">
      <h3>Unnumbered Sparks</h3>
      <p>Proyecto colaborativo con Chris Milk de animación en línea y exposición en la Tate Modern. Los usuarios creaban animaciones cortas que se ramificaban, formando narrativas colectivas. Ejemplo de creación distribuida y participación artística digital.</p>
    </div>
  </div>

  <div class="proyecto">
    <article class="card">
      <a href="https://www.aaronkoblin.com/wp-content/uploads/2015/08/tef-01.jpg" target="_blank" rel="noopener noreferrer">
        <img src="img/This Exquisite Forest.jpg" alt="This Exquisite Forest">
      </a>
    </article>
    <div class="texto-proyecto">
      <h3>This Exquisite Forest</h3>
      <p>Un proyecto de animación colaborativa en línea y una instalación en la Tate Modern. Entre 2012 y 2014, los visitantes del sitio podían usar una herramienta de dibujo en línea para crear animaciones cortas de manera conjunta. Trabajando junto a artistas de renombre mundial, los participantes podían continuar animaciones existentes, dando lugar a narrativas ramificadas y en constante evolución, semejantes a árboles. Una colaboración con Chris Milk.</p>
    </div>
  </div>

  <div class="proyecto">
    <article class="card">
      <a href="https://www.aaronkoblin.com/wp-content/uploads/2015/12/AaronKoblinProgressive_TheSingleLaneSuperHighway11.jpg" target="_blank" rel="noopener noreferrer">
        <img src="img/The Single Lane Superhighway.jpg" alt="The Single Lane Superhighway">
      </a>
    </article>
    <div class="texto-proyecto">
      <h3>The Single Lane Superhighway</h3>
      <p>Un experimento de creatividad colectiva, constaba de una sencilla herramienta de dibujo basada en navegador e invitaba a los visitantes a dibujar un automóvil orientado hacia la derecha. El proyecto se completó al alcanzar los 50.000 autos dibujados a mano. Aún pueden verse, avanzando en un desfile interminable.</p>
    </div>
  </div>
</section>
<footer class="site-footer">
   <div class="contenedor">
      <p>&copy; 2025 Grupo 9. Yamna Lopez-Isabela Soto-Trinidad Varea-Sofía Montalbetti-Valentina Ojeda-Juelieta Dib.</p>
   </div>
</footer>


<script>
    // Menú responsive opcional
   const toggle = document.querySelector('.nav-toggle');
   const list = document.querySelector('.nav-list');
   toggle?.addEventListener('click', () => {
      list.classList.toggle('open');
   });
</script>
</body>
</html>