<!DOCTYPE html>
<html lang="es">
<head>
      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Jost:wght@500&family=Righteous&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Aaron Koblin Data</title>
   <link rel="stylesheet" href="style.css"/>
</head>

<body>
<header class="site-header">
   <div class="contenedor">
      <a href="#" class="logo">DATA AARON KOBLIN</a>
         <nav class="nav" aria-label="Menu principal">
            <button class="nav-toggle" aria-label="Abrir menú">☰</button>
               <ul class="nav-list">
                  <h2 class="seccion"><a href="index.html">Inicio</a></h2>
                  <h2 class="seccion"><a href="colaboración.html">Colaboración</a></li>
                  <h2 class="seccion"><a href="proyecto.html">Proyecto</a></h2>
                  <h2 class="seccion"><a href="principios.html">Principios</a></h2>
                  <h2 class="seccion"><a href="reflexion.html">Reflexión</a></h2>
               </ul>
         </nav>
   </div>
</header>

<main>
<section class="hero">
      <div class="contenedor">
         <img src="img/paraarribacompleta.png" style = "border-radius: 20px;">
            <h1>Principios de Lev Manovich</h1>
               <p>Intenta ofrecer una visión de los nuevos medios en la realidad del momento, intenta comprender, definir y documentar la lógica de los nuevos medios de comunicación</p>
      </div>
   </section>

   <section class="contenedor 4">
      <h2 id="principios"> Principios de Lev Manovich</h2>
         <div class="cartas">
            <article class="carta">
               <h3>Representación Numérica</h3>
                  <p> Todas las imágenes creadas son digitales, almacenadas y procesadas como datos. </p>
            </article>
            <article class="carta">
               <h3>Modularidad</h3>
                  <p> Cada dibujo (frame) es un módulo independiente que se integra en la secuencia del video. </p>
            </article>
            <article class="carta">
               <h3>Automatización</h3>
                  <p> Las nuevas imágenes se incorporan automáticamente al video sin intervención humana. </p>
            </article>
            <article class="carta">
               <h3>Variabilidad</h3>
                  <p> Cada visualización del video es diferente según los aportes y modos de reproducción. </p>
            </article>
            <article class="carta">
               <h3>Transcodificación</h3>
                  <p> Las imágenes pueden verse en distintos dispositivos y formatos sin perder su estructura digital. </p>
            </article>
         </div>
   </section>

<footer class="site-footer">
   <div class="contenedor">
      <p>&copy; 2025 Aaron Koblin Data-Grupo 9. Todos los derechos reservados.</p>
   </div>
</footer>

<script>
    // Menú responsive opcional
const toggle = document.querySelector('.nav-toggle');
const list = document.querySelector('.nav-list');
toggle?.addEventListener('click', () => {
      list.classList.toggle('open');
   });
</script>
</body>
</html>