<!DOCTYPE html>
<html lang="es">
<head>
      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Jost:wght@500&family=Righteous&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
 
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   <title>Aaron Koblin Data</title>
   <link rel="stylesheet" href="style.css"/>
</head>

<body>
<header class="site-header">
   <div class="contenedor">
      <a href="#" class="logo">DATA AARON KOBLIN</a>
         <nav class="nav" aria-label="Menu principal">
            <button class="nav-toggle" aria-label="Abrir menú">☰</button>
               <ul class="nav-list">
                  <h2 class="seccion"><a href="index.html">Inicio</a></h2>
                  <h2 class="seccion"><a href="colaboración.html">Colaboración</a></li>
                  <h2 class="seccion"><a href="proyecto.html">Proyecto</a></h2>
                  <h2 class="seccion"><a href="principios.html">Principios</a></h2>
                  <h2 class="seccion"><a href="reflexion.html">Reflexión</a></h2>
               </ul>
         </nav>
   </div>
</header>

<main>
<section class="hero">
      <div class="contenedor">
         <img src="img/paraarribacompleta.png" style = "border-radius: 20px;">
            <h1>Reflexión</h1>
               <p>¿Cómo la implementación y la conceptualización de este proyecto nos ayuda a considerar otras opciones de diseñar y ejercer el diseño?</p>
      </div>
   </section>

<section class="contenedor reflexion">
   <h2 id="dentro-del-diseno">Dentro del Diseño</h2>
   <p>
      Los proyectos de Koblin evidencian la convergencia entre arte, ciencia y tecnología, donde la creatividad colectiva se convierte en una herramienta de exploración estética y social. Su obra redefine la autoría, demostrando cómo la inteligencia colectiva y la participación digital pueden generar nuevas formas de expresión y memoria cultural. 
   </p>

   <h2 id="conclusion">Conclusión</h2>
   <p>
    Los proyectos de Koblin evidencian la convergencia entre arte, ciencia y tecnología, donde la creatividad colectiva se convierte en una herramienta de exploración estética y social. Su obra redefine la autoría, demostrando cómo la inteligencia colectiva y la participación digital pueden generar nuevas formas de expresión y memoria cultural.
   </p>
</section>
<footer class="site-footer">
   <div class="contenedor">
      <p>&copy; 2025 Aaron Koblin Data-Grupo 9. Todos los derechos reservados.</p>
   </div>
</footer>

<script>
    // Menú responsive opcional
   const toggle = document.querySelector('.nav-toggle');
   const list = document.querySelector('.nav-list');
   toggle?.addEventListener('click', () => {
      list.classList.toggle('open');
   });
</script>
</body>
</html>